---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: librespeed-secrets
spec:
  encryptedData:
    pass: AgBQLmFdN6nsIXoE/2mE8WxziHC2Wyx+/1wwAXu+2Ymvzq7uoyk9/Vn00NHDWy4VhoDznUyVzHBNjLmeDrY3z4Jlpm9P8kfAWVrIk23Ei78A5vQlNM9n9AQPVU5ZOZL7s71tDe8uGMyv297t2h9HoPEwo+86iMd5gH4YRA93lB8KfXuKJSjZLDrvmRGCuPYAaMH9YEO7139wdV2Z2LfCxNRZbwC88dFSwLGoI44KI+TFYmGgcgXFdIjGv9LCp7fLD5pmvueMydHA5Yb5Q5nHAlT44BuLrdVIUM8KzbTgHi5oUMRUdUk+Ztbk2zOJ1G4wSCSPAReX1eTXlUIahWtAC0LeiaJJmGERd0FPZxFrWuJjqOuvFPBPPDCE+ro3yd5uU20sOCvkZFVT+RqNUpn4Y4rFKNYU+XXLaM3TM4sc5CuPdzQZHmqZR5lIAyAkvZDZereCdLGD7xZvA2XL1c3EKOsliOrpQ2i6Vt735rXk+T4rueo8bYDj5Bl1kVRKx3oUZJCSwGJ9BfLMmztwJywgeBCkz4fVij0frnZTovIrGaSAopDmA68ekORY44KHFnrWOdSgZY+jMr2HXBZjmcupcXNOA8CjNTPdnOj/YWmeo6fD8S3uw8+pHlv+KUTtt2wantMkX7nEktwFm+nNeU0vvAwWKx1Hdvz1M/8xppyPSHLW2Z821SpspAx/Izqm3VSqK+42zwh6ONoqMQ==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: transmission
      name: librespeed-secrets
      namespace: default
    type: Opaque
