---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: librespeed-secrets
  namespace: tooling
spec:
  encryptedData:
    pass: AgBJrr5VNaHrdIYBShrlrGRPDqHhPj3HIwv8T1yE55mtMcE52+07OccypuTRLu7S3s0EVTASHcjJ/GMet6YDze0xXhT/txCW4f18Fbs+lsgrsthbaxzV/FmyUKL7GVBzH5r2YlClHn7G4ti5Ot+aiV9FiBUGwNeQjPNYRAls73HeYX8I8RdP6HlKNW6alunp8iwz6pCkfyeFfywcNAr2b1eJu07Oa7hI7OIsscOm1PyT6/xbqCVrD7OUYB/LKJtvqecDn4kFeOZVntxcWW7RG/rrDovv6ZYCeK7gFwzaaP2k5oLXeWrvbnKsouIpg/Xag/ykRDL9YKcoFO3N8j/Tb50YTij84K2NY8gn7OvZA+CfdNZ4UxIxogXSIzhinvay+UkJ/cPHNaSOzJs6u0OTsfCYOwRGAda9e+4EXjxUcq3lN1QhA5+DsHy7RZjFWfnu7ztyGy0TT4blBPOf01IRZlKd7uuyAywaxodfLehn63YkZ8LFnfQp1ZBw0g1GNzop+LiuUWmg/ceVxveUu4JfGHoYIjgkI8H4Cn7J0m46xg3n+gwc50hBrGIUf+xufv3525kpG9YOFcfCWLgzfXJoUoZfSb9LxkYAuc6pe4QSDeORK/0gZu4XmZlZN4O5GLNLANlJfBEhosbv04ht0rnubzW6NbIRmg7QHxnyh6nSgj96q/C5KSY0IBvQwqHJ7SYQrsvvjYadFjfhXw==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: transmission
      name: librespeed-secrets
      namespace: tooling
    type: Opaque
