homelab:
  hosts:
    router:
      ansible_host: "192.168.100.1"
    control:
      ansible_host: "192.168.100.52"
    linux-desktop:
      ansible_host: "192.168.100.132"

pvenodes:
  hosts:
    pve:
      ansible_host: "192.168.100.21"

k3s:
  hosts:
    k3s-1:
      ansible_host: "192.168.100.111"
      k3s_host_number: "1"
    k3s-2:
      ansible_host: "192.168.100.112"
      k3s_host_number: "2"
    k3s-3:
      ansible_host: "192.168.100.113"
      k3s_host_number: "3"
    k3s-4:
      ansible_host: "192.168.100.114"
      k3s_host_number: "4"
