network:
  version: 2
  ethernets:
    ens16f0:
      addresses:
        - 192.168.2.103/24
      gateway4: 192.168.2.254
      nameservers:
        addresses:
          - 8.8.8.8
        search:
          - enricoruggieri.com
    ens16f1:
      addresses:
        - 192.168.100.1/24
      nameservers:
        addresses:
          - 8.8.8.8
        search:
          - enricoruggieri.com
    eth0:
      addresses:
        - 192.168.100.2/24
      nameservers:
        addresses:
          - 8.8.8.8
        search:
          - enricoruggieri.com
