network:
  version: 2
  ethernets:
    ens16:
      addresses:
        - 192.168.2.103/24
      gateway4: 192.168.2.254
      nameservers:
        addresses:
          - 8.8.8.8
        search:
          - enricoruggieri.com
      set-name: eth0
    eth0:
      addresses:
        - 192.168.100.1
      match:
        macaddress: bc:24:11:a1:f3:bd
      nameservers:
        addresses:
          - 8.8.8.8
        search:
          - enricoruggieri.com
